<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brainew.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1편은 workflow 행위 주체 이동, 2편은 skill에 운영 패턴이 누적되는 과정이었다. 이번 글은 한 단계 더 나아간다 — 누적된 패턴이 마이그레이션 가능한 단위가 되는 사례. 키트 한 묶음(agent-team-migration-kit v2.2, 41 파일, 364KB)을 다른 머신으로 옮기고 install 스크립트 두세 줄을 돌리면 동일한 작업 환">
<meta property="og:type" content="article">
<meta property="og:title" content="feedback이 인프라가 되고, 인프라는 마이그레이션 단위가 된다 — agent team 키트 v2.2 사례">
<meta property="og:url" content="https://brainew.github.io/2026/05/27/agent-team-migration-kit-feedback-as-infrastructure/index.html">
<meta property="og:site_name" content="브레인의 기술 블로그">
<meta property="og:description" content="1편은 workflow 행위 주체 이동, 2편은 skill에 운영 패턴이 누적되는 과정이었다. 이번 글은 한 단계 더 나아간다 — 누적된 패턴이 마이그레이션 가능한 단위가 되는 사례. 키트 한 묶음(agent-team-migration-kit v2.2, 41 파일, 364KB)을 다른 머신으로 옮기고 install 스크립트 두세 줄을 돌리면 동일한 작업 환">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-05-27T09:00:00.000Z">
<meta property="article:modified_time" content="2026-05-27T09:27:37.698Z">
<meta property="article:author" content="brainew">
<meta property="article:tag" content="ClaudeCode">
<meta property="article:tag" content="AgentTeams">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Workflow">
<meta property="article:tag" content="Automation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://brainew.github.io/2026/05/27/agent-team-migration-kit-feedback-as-infrastructure/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://brainew.github.io/2026/05/27/agent-team-migration-kit-feedback-as-infrastructure/","path":"2026/05/27/agent-team-migration-kit-feedback-as-infrastructure/","title":"feedback이 인프라가 되고, 인프라는 마이그레이션 단위가 된다 — agent team 키트 v2.2 사례"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>feedback이 인프라가 되고, 인프라는 마이그레이션 단위가 된다 — agent team 키트 v2.2 사례 | 브레인의 기술 블로그</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="브레인의 기술 블로그" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">브레인의 기술 블로그</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AI 시대를 살아가는 백엔드/인프라 개발자의 성장 기록</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9C%EC%9E%91%EC%A0%90-%E2%80%94-sub-agent%EA%B0%80-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%A3%B0%EC%9D%84-%EB%AA%BB-%EB%B3%B8%EB%8B%A4"><span class="nav-number">1.</span> <span class="nav-text">시작점 — sub-agent가 사용자 룰을 못 본다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%AB-%ED%95%B4%EA%B2%B0%EC%B1%85-%E2%80%94-Skill-%ED%8C%A8%ED%84%B4-%EB%AF%B8%EB%9F%AC%EB%A1%9C-Agent-Rules-Overlay-%EB%8F%84%EC%9E%85-v2-1"><span class="nav-number">2.</span> <span class="nav-text">첫 해결책 — Skill 패턴 미러로 Agent Rules Overlay 도입 (v2.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2-1-%E2%86%92-v2-2-%E2%80%94-feedback%EC%9D%B4-%ED%82%A4%ED%8A%B8%EC%97%90-%EC%A7%81%EC%A0%91-%EC%83%88%EA%B2%A8%EC%A7%80%EB%8B%A4"><span class="nav-number">3.</span> <span class="nav-text">v2.1 → v2.2 — feedback이 키트에 직접 새겨지다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%99%98%EA%B2%BD-%EB%B3%B5%EC%A0%9C-%E2%80%94-install-%EB%91%90%EC%84%B8-%EC%A4%84%EB%A1%9C-%EB%81%9D%EB%82%9C%EB%8B%A4"><span class="nav-number">4.</span> <span class="nav-text">환경 복제 — install 두세 줄로 끝난다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B2%80%EC%A6%9D-%E2%80%94-%EC%9E%90%EB%8F%99-%EC%97%B0%EC%87%84%EA%B0%80-%EB%8B%A4%EB%A5%B8-%EB%A8%B8%EC%8B%A0%EC%97%90%EC%84%9C%EB%8F%84-%EC%9E%91%EB%8F%99%ED%96%88%EB%82%98"><span class="nav-number">5.</span> <span class="nav-text">검증 — 자동 연쇄가 다른 머신에서도 작동했나</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">6.</span> <span class="nav-text">마무리</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">brainew</p>
  <div class="site-description" itemprop="description">백엔드 개발, 인프라 운영, DevOps, Kubernetes, AWS 등 실무 경험과 학습 내용을 공유합니다.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://brainew.github.io/2026/05/27/agent-team-migration-kit-feedback-as-infrastructure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="brainew">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="브레인의 기술 블로그">
      <meta itemprop="description" content="백엔드 개발, 인프라 운영, DevOps, Kubernetes, AWS 등 실무 경험과 학습 내용을 공유합니다.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="feedback이 인프라가 되고, 인프라는 마이그레이션 단위가 된다 — agent team 키트 v2.2 사례 | 브레인의 기술 블로그">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          feedback이 인프라가 되고, 인프라는 마이그레이션 단위가 된다 — agent team 키트 v2.2 사례
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-05-27 18:00:00 / Updated at: 18:27:37" itemprop="dateCreated datePublished" datetime="2026-05-27T18:00:00+09:00">2026-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/" itemprop="url" rel="index"><span itemprop="name">인프라</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="/2026/05/26/aws-deploy-skill-claude-code-final-bygpt-claude-refactor-by-claude/">1편</a>은 <em>workflow 행위 주체 이동</em>, <a href="/2026/05/27/aws-sf-debug-feedback-driven-skill/">2편</a>은 <em>skill에 운영 패턴이 누적되는 과정</em>이었다. 이번 글은 한 단계 더 나아간다 — <strong>누적된 패턴이 마이그레이션 가능한 단위가 되는 사례</strong>.</p>
<p>키트 한 묶음(<code>agent-team-migration-kit v2.2</code>, 41 파일, 364KB)을 다른 머신으로 옮기고 install 스크립트 두세 줄을 돌리면 <em>동일한 작업 환경</em>이 재현된다. 튜토리얼이 아니라 <em>install 스크립트</em>가 인계 매체다.</p>
<p>이 글은 그 키트가 어떻게 v1 → v2.2로 자라났는지, <em>어느 사용자 피드백이 키트 어디에 박혔는지</em>의 기록.</p>
<span id="more"></span>

<h2 id="시작점-—-sub-agent가-사용자-룰을-못-본다"><a href="#시작점-—-sub-agent가-사용자-룰을-못-본다" class="headerlink" title="시작점 — sub-agent가 사용자 룰을 못 본다"></a>시작점 — sub-agent가 사용자 룰을 못 본다</h2><p>Claude Code v2.1.32+의 Agent Teams 실험 기능을 켜면, main 세션이 leader가 되어 1~4명의 sub-agent를 별도 tmux pane에 spawn한다. Phase × Sub-stage 단위로 작업을 나눠 자동 연쇄 진행. 1편의 <code>aws-deploy</code> &#x2F; 2편의 <code>aws-sf-debug</code> 모두 <em>main 세션 1개</em>의 흐름이었는데, 이제 작업 단위가 <em>팀</em>으로 늘어난 셈.</p>
<p>여기서 첫 문제가 드러난다.</p>
<blockquote>
<p>main session은 <code>CLAUDE.md</code> &#x2F; 룰 &#x2F; 메모리를 자동 로드하지만 spawn된 sub-agent는 별개 컨텍스트라 사용자 룰 &#x2F; 도메인 피드백이 자동 전달되지 않는다. 매 spawn마다 prompt에 수동 inject하면 누락이 잦다.</p>
</blockquote>
<p>1편·2편에서 누적한 <em>사용자 결정 기준</em>(예: <code>feedback_pr-merge-user-only</code>, <code>feedback_alias-preserve</code>)이 sub-agent에선 <em>처음 일하는 새 사람</em>에게 다시 가르치는 꼴이 된다. 매번 prompt에 박아넣으면 누락이 자주 나고, 결국 sub-agent가 main이 <em>이미 학습한 함정</em>을 다시 밟는다.</p>
<h2 id="첫-해결책-—-Skill-패턴-미러로-Agent-Rules-Overlay-도입-v2-1"><a href="#첫-해결책-—-Skill-패턴-미러로-Agent-Rules-Overlay-도입-v2-1" class="headerlink" title="첫 해결책 — Skill 패턴 미러로 Agent Rules Overlay 도입 (v2.1)"></a>첫 해결책 — Skill 패턴 미러로 Agent Rules Overlay 도입 (v2.1)</h2><p>해결책은 단순했다. **2편에서 다룬 <em>skill에 패턴이 누적되는 메커니즘</em>을 sub-agent에도 그대로 미러링**한다. 모든 sub-agent가 spawn 직후 <em>글로벌 단일 진실</em>을 Read하게 만들어, 사용자 룰·feedback을 자동 흡수.</p>
<p>v2.1에서 도입된 흐름 4단계.</p>
<ol>
<li><code>install-overlay.sh</code>가 <code>~/.claude/agent-rules-overlay.md</code>를 글로벌 단일 진실로 적재</li>
<li><code>normalize-agent-tools.py</code>가 모든 sub-agent <code>.md</code> 본문 첫 줄에 marker로 overlay Read hook을 <em>멱등 inject</em></li>
<li>sub-agent는 spawn 직후 본 overlay를 Read → 사용자 룰 + §3 도메인 매핑된 <code>feedback_*.md</code> 적재</li>
<li>새 사고&#x2F;피드백이 발견되면 <code>feedback_&lt;slug&gt;.md</code> 한 파일 + overlay §3 매핑 1행 추가만 하면 다음 spawn부터 자동 적용. <strong>agent <code>.md</code> 본문은 손대지 않음.</strong></li>
</ol>
<p>overlay 자체 구조는 이렇게 생겼다.</p>
<details>
<summary><strong>📋 agent-rules-overlay.md.tmpl 구조 — 펼치기</strong></summary>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## §0. 사전 Read (spawn 시 1회 — 모든 agent 공통)</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> ~/.claude/CLAUDE.md — 사용자 글로벌 룰</span><br><span class="line"><span class="bullet">2.</span> ~/.claude/rules/verification-response.md</span><br><span class="line"><span class="bullet">3.</span> ~/.claude/rules/conflict-resolution.md</span><br><span class="line"><span class="bullet">4.</span> &lt;프로젝트 메모리 인덱스&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">## §1. 추측 금지 (CRITICAL — 최상위)</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">## §3. 도메인별 피드백 매핑</span></span><br><span class="line"></span><br><span class="line">| sub-agent | 적용 피드백 (slug) |</span><br><span class="line">|---|---|</span><br><span class="line">| security-auditor | alias-preserve / fail-loud |</span><br><span class="line">| code-reviewer | check-deploy-method-first |</span><br><span class="line">| python-pro | chain-script-cost-not-baseline |</span><br></pre></td></tr></table></figure>

</details>

<p>핵심은 <em>멱등 inject</em>. <code>install-overlay.sh</code>를 몇 번을 다시 돌려도 sub-agent <code>.md</code>에 중복 hook 안 박힌다. v2.1 시점에 이 메커니즘 자체가 키트의 주력 자산이 됐다.</p>
<h2 id="v2-1-→-v2-2-—-feedback이-키트에-직접-새겨지다"><a href="#v2-1-→-v2-2-—-feedback이-키트에-직접-새겨지다" class="headerlink" title="v2.1 → v2.2 — feedback이 키트에 직접 새겨지다"></a>v2.1 → v2.2 — feedback이 키트에 직접 새겨지다</h2><p>v2.1로 한동안 운영하다 보니 <em>키트 자체</em>에 박혀야 할 새 피드백이 5건 누적됐다. 그게 v2.2 (2026-05-15)로 묶였다.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>사용자 피드백 트리거</th>
<th>v2.2 반영</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>“세션당 cache read 252k 누적 — 토큰 비용 너무 큼”</td>
<td><code>OPTIMIZATION.md</code> (8KB) + <code>optimize-agent-descriptions.py</code> + <code>audit-skills.sh</code> 신규</td>
</tr>
<tr>
<td>2</td>
<td>“agents description이 spawn 결정 부하의 큰 부분”</td>
<td>16개 agent description 압축 매핑 JSON — <strong>41,450 bytes → 7,582 bytes (-82%)</strong> 실측</td>
</tr>
<tr>
<td>3</td>
<td>“재실행 안전성 미보장 — 한 번 더 돌리면 망가질 듯”</td>
<td>멱등성 marker <code>&lt;!-- DESCRIPTION_COMPRESSED_v1 --&gt;</code> + <code>.archive-pre-compress/</code> 자동 백업 + <code>restore-agent-descriptions.sh</code></td>
</tr>
<tr>
<td>4</td>
<td>“skills 자동 로드도 토큰 무거움”</td>
<td><code>audit-skills.sh</code> — 사용 패턴 분석 후 archive 후보 <em>추천만 출력</em>, mv는 사용자가 직접</td>
</tr>
<tr>
<td>5</td>
<td>“v1 → v2 이관 시 agent 36 → 26 정리 흔적이 안 남음”</td>
<td><code>CHANGES.md</code> 신규 + v2&#x2F;v2.1&#x2F;v2.2 entry append 패턴 정립</td>
</tr>
</tbody></table>
<p>5건 모두 <em>튜토리얼에 한 줄 추가</em>가 아니라 <em>스크립트·템플릿·changelog 패턴 자체로</em> 박혔다. 다음 사용자가 키트를 받아도 <code>CHANGES.md</code>만 읽으면 <em>왜 그 스크립트가 그 자리에 있는지</em>가 그대로 따라온다.</p>
<p>특히 #2의 토큰 압축 수치는 그대로 노출.</p>
<details>
<summary><strong>📋 optimize-agent-descriptions.py — frontmatter 압축 핵심 (Python, 14줄) — 펼치기</strong></summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">parse_frontmatter</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">tuple</span>[<span class="built_in">str</span>, <span class="built_in">str</span>, <span class="built_in">str</span>] | <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;frontmatter / body 분리. 실패 시 None.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> text.startswith(<span class="string">&quot;---&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    parts = text.split(<span class="string">&quot;---&quot;</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(parts) &lt; <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    _, fm, body = parts</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;---&quot;</span>, fm, body</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">replace_description</span>(<span class="params">fm: <span class="built_in">str</span>, new_desc: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;YAML frontmatter에서 description 행만 새 값으로 교체.&quot;&quot;&quot;</span></span><br><span class="line">    lines = fm.splitlines()</span><br><span class="line">    out: <span class="built_in">list</span>[<span class="built_in">str</span>] = []</span><br></pre></td></tr></table></figure>

</details>

<p>description만 교체. 본문(system prompt body)은 손대지 않는다 — sub-agent 실제 동작에 영향 0 + 토큰만 절감.</p>
<h2 id="환경-복제-—-install-두세-줄로-끝난다"><a href="#환경-복제-—-install-두세-줄로-끝난다" class="headerlink" title="환경 복제 — install 두세 줄로 끝난다"></a>환경 복제 — install 두세 줄로 끝난다</h2><p>키트가 한 묶음으로 완결됐다는 건 <em>install 흐름 자체가 사용자 인계 매체</em>가 됐다는 뜻. 다른 머신·다른 사람이 README 따라하는 게 아니라 셸 스크립트를 돌린다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">사용자A (현재 환경)</span><br><span class="line">├── ~/.claude/agents/                 (프로젝트 20 + 글로벌 6)</span><br><span class="line">├── ~/.claude/settings.json           (Agent Teams env=1 + deny 패턴)</span><br><span class="line">├── ~/.claude/agent-rules-overlay.md  (피드백 매핑 §3)</span><br><span class="line">└── project/.claude/settings.local.json (allow 광범위)</span><br><span class="line"></span><br><span class="line">                      ↓ export (tar.gz)</span><br><span class="line"></span><br><span class="line">        agent-team-migration-kit/</span><br><span class="line">        ├── scripts/   (install-&#123;globals,overlay,agents&#125;.sh / verify-setup.sh</span><br><span class="line">        │              / optimize-agent-descriptions.py / normalize-agent-tools.py)</span><br><span class="line">        ├── templates/ (settings.&#123;global,local&#125;.json.tmpl / overlay.tmpl</span><br><span class="line">        │              / &#123;INPUT,AUDIT_TRAIL,v2-plan,AREAS&#125;.md.tmpl / viewer/)</span><br><span class="line">        ├── docs/      (agent-team-overview / workflow-pattern / po-pattern</span><br><span class="line">        │              / permission-model / quota-guardrail)</span><br><span class="line">        ├── PATTERNS.md / OPTIMIZATION.md</span><br><span class="line">        └── README.md / CHECKLIST.md / CHANGES.md</span><br><span class="line"></span><br><span class="line">                      ↓ 사용자B 머신</span><br><span class="line"></span><br><span class="line">$ bash scripts/install-overlay.sh</span><br><span class="line">$ cd project &amp;&amp; bash ../scripts/install-agents.sh</span><br><span class="line">$ bash ../scripts/install-globals.sh  (옵션)</span><br><span class="line">$ cp templates/settings.* ~/.claude/ &amp;&amp; project/.claude/</span><br><span class="line">$ bash ../scripts/verify-setup.sh</span><br><span class="line">                      ↓ (모두 PASS)</span><br><span class="line"></span><br><span class="line">프로젝트B (동일 환경 복제 완료)</span><br></pre></td></tr></table></figure>

<p>세 단계.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>스크립트</th>
<th>무엇이 일어나는지</th>
<th>검증</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>install-overlay.sh</code></td>
<td><code>~/.claude/agent-rules-overlay.md</code> 적재 + §3 매핑 가이드</td>
<td><code>grep AGENT_RULES_OVERLAY_v1</code> count</td>
</tr>
<tr>
<td>2</td>
<td><code>install-agents.sh</code></td>
<td>프로젝트 20 agent 설치 (<code>npx claude-code-templates</code>) + tools 표준화 + overlay hook 멱등 inject</td>
<td><code>ls ./.claude/agents/*.md | wc -l</code> &#x3D; 20</td>
</tr>
<tr>
<td>3</td>
<td><code>install-globals.sh</code> (옵션)</td>
<td>글로벌 6 보조 agent 설치 (planner &#x2F; tdd-guide &#x2F; e2e-runner 등)</td>
<td><code>ls ~/.claude/agents/*.md | wc -l</code> ≥ 6</td>
</tr>
</tbody></table>
<p>각 스크립트 본체는 단순한 셸 흐름이다.</p>
<details>
<summary><strong>📋 install-agents.sh 핵심 — agents 설치 + tools 표준화 (Bash, 21줄) — 펼치기</strong></summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;==&gt; [F] 20 에이전트 설치 (claude-code-templates)&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$PROJECT_DIR</span>&quot;</span></span><br><span class="line">npx -y claude-code-templates@latest --agent \</span><br><span class="line">  development-team/frontend-developer,development-tools/code-reviewer,\</span><br><span class="line">development-team/ui-ux-designer,development-team/backend-architect,\</span><br><span class="line">development-team/fullstack-developer,development-tools/debugger,\</span><br><span class="line">ai-specialists/prompt-engineer,security/security-auditor,\</span><br><span class="line">database/database-architect,programming-languages/python-pro,\</span><br><span class="line">development-tools/test-engineer,development-tools/context-manager,\</span><br><span class="line">programming-languages/typescript-pro,development-team/devops-engineer,\</span><br><span class="line">development-tools/error-detective,\</span><br><span class="line">expert-advisors/architect-review,documentation/api-documenter,\</span><br><span class="line">ai-specialists/search-specialist,data-ai/ai-engineer,\</span><br><span class="line">documentation/technical-writer \</span><br><span class="line">  --<span class="built_in">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># G단계 — tools 표준화 + overlay hook inject</span></span><br><span class="line">python3 <span class="string">&quot;<span class="variable">$KIT_DIR</span>/scripts/normalize-agent-tools.py&quot;</span> \</span><br><span class="line">  --agents-dir <span class="string">&quot;<span class="variable">$PROJECT_DIR</span>/.claude/agents&quot;</span></span><br></pre></td></tr></table></figure>

</details>

<p>설치 후 <code>verify-setup.sh</code>로 A~G 단계 자동 점검. 단 하나라도 FAIL이면 자동 연쇄 진입 차단.</p>
<details>
<summary><strong>📋 verify-setup.sh — Agent Teams 환경 점검 (Bash, 17줄) — 펼치기</strong></summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;=== C. Agent Teams 환경변수 ===&quot;</span></span><br><span class="line"><span class="keyword">if</span> [ -f <span class="string">&quot;<span class="variable">$HOME_CLAUDE</span>/settings.json&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  E=$(jq -r <span class="string">&#x27;.env.CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS // &quot;unset&quot;&#x27;</span> <span class="string">&quot;<span class="variable">$HOME_CLAUDE</span>/settings.json&quot;</span> 2&gt;/dev/null)</span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$E</span>&quot;</span> = <span class="string">&quot;1&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    ok <span class="string">&quot;CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS=1 (글로벌 settings)&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ng <span class="string">&quot;CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS 미설정 — settings.json env에 추가 필요&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  T=$(jq -r <span class="string">&#x27;.teammateMode // &quot;unset&quot;&#x27;</span> <span class="string">&quot;<span class="variable">$HOME_CLAUDE</span>/settings.json&quot;</span> 2&gt;/dev/null)</span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$T</span>&quot;</span> = <span class="string">&quot;tmux&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    ok <span class="string">&quot;teammateMode=tmux&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    warn <span class="string">&quot;teammateMode 미설정 — default 동작 (tmux 권장)&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  ng <span class="string">&quot;<span class="variable">$HOME_CLAUDE</span>/settings.json 없음 — D단계 글로벌 settings 작성 필요&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

</details>

<p>여기서 <em>deny 패턴 강제</em>가 핵심이다. 글로벌 <code>settings.json</code>에 <code>Bash(rm -rf *)</code> &#x2F; <code>Bash(sudo *)</code> &#x2F; <code>Bash(aws * delete-* *)</code> 같은 deny가 박혀 있어야 <em>bypassPermissions 모드에서도 위험 도구가 차단</em>된다.</p>
<details>
<summary><strong>📋 settings.global.json + settings.local.json 스키마 — 펼치기</strong></summary>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ~/.claude/settings.json (글로벌)</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;allow&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;Read(*)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(git *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(jq *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(tmux ls *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;WebSearch&quot;</span><span class="punctuation">,</span> <span class="string">&quot;WebFetch&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;deny&quot;</span><span class="punctuation">:</span>  <span class="punctuation">[</span><span class="string">&quot;Bash(rm -rf *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(sudo *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(aws * delete-* *)&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skipDangerousModePermissionPrompt&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;teammateMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tmux&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// project/.claude/settings.local.json (프로젝트)</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;allow&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;Bash(*)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Write(*)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Edit(*)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;SendMessage&quot;</span><span class="punctuation">,</span> <span class="string">&quot;TaskCreate&quot;</span><span class="punctuation">,</span> <span class="string">&quot;TeamCreate&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;deny&quot;</span><span class="punctuation">:</span>  <span class="punctuation">[</span><span class="string">&quot;Bash(rm -rf *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(sudo *)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Bash(aws * delete-* *)&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

</details>

<p>글로벌 &#x3D; <em>위험 차단의 단일 진실</em>, 프로젝트 &#x3D; <em>작업 편의를 위한 광범위 allow</em>. 이 분리 자체가 키트 안에서 1인 작업 환경과 운영 안전 사이 균형점이다.</p>
<p>설치 총 30분(빠른 시작 기준), CHECKLIST A~K 풀 진행 시 약 50분.</p>
<h2 id="검증-—-자동-연쇄가-다른-머신에서도-작동했나"><a href="#검증-—-자동-연쇄가-다른-머신에서도-작동했나" class="headerlink" title="검증 — 자동 연쇄가 다른 머신에서도 작동했나"></a>검증 — 자동 연쇄가 다른 머신에서도 작동했나</h2><p>키트가 <em>복제 가능한 단위</em>라는 주장은 실 검증이 필요하다. v2 sprint에서 그 검증이 이뤄졌다.</p>
<table>
<thead>
<tr>
<th>사례</th>
<th>결과</th>
<th>측정</th>
</tr>
</thead>
<tbody><tr>
<td>내부 SaaS 프로젝트 v1 (2026-05-07)</td>
<td>6 Phase &#x2F; 23 sub-agent spawn &#x2F; <strong>269 파일 &#x2F; 2.1MB</strong> &#x2F; 약 <strong>1.5시간</strong> 자동 연쇄</td>
<td>키트 v1 시점</td>
</tr>
<tr>
<td>v2 sprint Stage B-3<del>E (2026-05-08</del>13)</td>
<td><strong>ALL PASS 9&#x2F;9</strong> (P0 12건 closing + escalate 4건 PO 결정 &#x2F; OTLP wrapper &#x2F; Kafka SASL_PLAINTEXT·SSL &#x2F; RBAC 5종 &#x2F; audit_logs 8 카테고리)</td>
<td>키트 v2.1 적용</td>
</tr>
<tr>
<td>agent team cleanup (2026-05-13)</td>
<td>36 → 26 (프로젝트 23 → 20, 글로벌 13 → 6). 역할 수렴 &#x2F; 중첩 archive</td>
<td>v2 → v2.1 진입점</td>
</tr>
<tr>
<td>토큰 최적화 검증 (2026-05-14)</td>
<td>description 41,450 → 7,582 bytes (<strong>-82%</strong>), skills 24KB → 4.5KB (<strong>-81%</strong>)</td>
<td>v2.2 직전 측정</td>
</tr>
</tbody></table>
<p>특히 <em>v2 sprint ALL PASS 9&#x2F;9</em>는 다른 의미가 있다. 키트 시점에 박혀 있던 모든 가드레일(<code>feedback_pr-merge-user-only</code>, <code>verification-loop</code>, <code>tdd-workflow</code>, <code>systematic-debugging</code>)이 sub-agent별개 컨텍스트에서도 <em>그대로</em> 작동했다는 뜻. 즉 1편·2편 자산이 키트 안에서도 살아 있다.</p>
<table>
<thead>
<tr>
<th>시리즈 자산</th>
<th>키트 안 위치</th>
<th>동작 방식</th>
</tr>
</thead>
<tbody><tr>
<td><strong>aws-deploy</strong> &#x2F; <strong>aws-sf-debug</strong> 스킬</td>
<td>키트가 가정하는 권장 활성 17 skill 중 일부 (CHANGES.md &#x2F; OPTIMIZATION.md 인용)</td>
<td>1·2편의 배포·디버그 사이클이 키트 환경에서도 같은 트리거로 작동</td>
</tr>
<tr>
<td><strong>feedback_pr-merge-user-only</strong> 규칙</td>
<td>overlay 템플릿 §3 도메인×피드백 매핑</td>
<td>sub-agent가 PR 머지 권한을 <em>임의 행사 못하게</em> spawn 직후 자동 흡수</td>
</tr>
<tr>
<td><strong>verification-loop</strong> &#x2F; <strong>verification-before-completion</strong></td>
<td>CHECKLIST.md E·H 단계 + OPTIMIZATION.md §3.2</td>
<td>토큰 최적화 후 <em>기능 회귀 검증 강제</em> — 새 사용자도 같은 게이트 통과</td>
</tr>
<tr>
<td><strong>tdd-workflow</strong> &#x2F; <strong>systematic-debugging</strong></td>
<td>README.md 검증 사례 + PATTERNS.md</td>
<td>v2 sprint P0 closing 패턴이 키트 안 가이드 문서로 박힘</td>
</tr>
</tbody></table>
<p>즉, 키트는 <em>agent 정의 + settings + overlay</em>만 옮기는 게 아니라 <em>1·2편에서 누적한 운영 결정 기준 전체</em>를 옮긴다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p><a href="/2026/05/26/aws-deploy-skill-claude-code-final-bygpt-claude-refactor-by-claude/">1편</a>이 <em>workflow 행위 주체 이동</em>, <a href="/2026/05/27/aws-sf-debug-feedback-driven-skill/">2편</a>이 <em>feedback이 skill에 누적</em>이었다. 3편의 한 줄은:</p>
<blockquote>
<p><strong>feedback이 충분히 누적되면 그 인프라 전체가 마이그레이션 단위가 된다.</strong></p>
</blockquote>
<p>키트는 단순한 dotfiles가 아니다. 1편의 deterministic 배포 흐름, 2편의 디버그·hotfix 사이클, 그 위 누적된 모든 사용자 결정 기준이 <em>install 스크립트 두세 줄</em>로 다른 머신에 옮겨간다. README가 인계 매체였던 시대에서, <strong><code>.sh</code>가 인계 매체가 되는 시대</strong>로 한 발 더 옮겨간 셈.</p>
<p>이건 아직 1인 운영 환경 한 묶음의 사례다. 다만 그 자리에서 <em>운영 환경이 install 스크립트로 인계되는 한 단면</em>은 분명히 보인다. 다른 사람이 README 읽고 따라하는 게 아니라 셸 한 줄로 환경을 <em>복제</em>하는 흐름은, 시리즈 1·2편 결말이 자연스럽게 도달한 다음 단계다.</p>
<p><code>agent-team-migration-kit</code>은 그 다음 단계의 한 단면이다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ClaudeCode/" rel="tag"># ClaudeCode</a>
              <a href="/tags/AgentTeams/" rel="tag"># AgentTeams</a>
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/Workflow/" rel="tag"># Workflow</a>
              <a href="/tags/Automation/" rel="tag"># Automation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/27/aws-sf-debug-feedback-driven-skill/" rel="prev" title="LLM이 &#39;이렇게 수정하실래요?&#39;라고 묻기 시작한 순간 — 사용자 피드백으로 진화한 SF 디버그·배포 자매 스킬">
                  <i class="fa fa-angle-left"></i> LLM이 '이렇게 수정하실래요?'라고 묻기 시작한 순간 — 사용자 피드백으로 진화한 SF 디버그·배포 자매 스킬
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">brainew</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
